[tox]
envlist = py26,py27,py32,py33,numpy26,numpy27,numpy32,numpy33,
          py26u,py27u,py32u,py33u,numpy26u,numpy27u,numpy32u,numpy33u

[testenv]
deps = coverage
commands = coverage run -p --source=pint setup.py test

setenv=
    COVERAGE_FILE=.coverage.{envname}


[testenv:py26]
deps = unittest2
       coverage

[testenv:numpy26]
deps = numpy
       unittest2
       coverage

[testenv:numpy27]
basepython=python2.7
deps = numpy
       coverage

[testenv:numpy32]
basepython=python3.2
deps = numpy
       coverage

[testenv:numpy33]
basepython=python3.3
deps = numpy
       coverage


[testenv:py26u]
deps = unittest2
       uncertainties
       coverage

[testenv:py27u]
deps = uncertainties
       coverage

[testenv:py32u]
deps = uncertainties
       coverage

[testenv:py33u]
deps = uncertainties
       coverage

[testenv:numpy26u]
deps = numpy
       unittest2
       uncertainties
       coverage

[testenv:numpy27u]
basepython=python2.7
deps = numpy
       uncertainties
       coverage

[testenv:numpy32u]
basepython=python3.2
deps = numpy
       uncertainties
       coverage

[testenv:numpy33u]
basepython=python3.3
deps = numpy
       uncertainties
       coverage
